#title {
  grid-area: header;
}

#description {
  grid-area: intro;
}

#demo {
  grid-area: demo;
}

body {
  display: grid;
  align-items: start;
  grid-column-gap: 1em;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: max-content;
  grid-template-areas:
    "header header"
    "intro  intro"
    "demo   demo"
  ;
}

@media(min-width: 550px) {
  #demo {
    transform: rotateY(-30deg) scaleX(1.1) translateZ(1em);
  }
  body {
    grid-template-areas:
      "header demo"
      "intro  demo"
    ;
  }
}
